<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="tdf.extensionsiteaccountform">

    <includeDependencies package="." />
    <grok:grok package="." />

  <genericsetup:registerProfile
      name="default"
      title="tdf.extensionsiteaccountform"
      directory="profiles/default"
      description="Installs the tdf.extensionsiteaccountform package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  <!-- -*- extra stuff goes here -*- -->

</configure>
